<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Wallet - Crypto Wallet done right</title>

    <meta
      property="og:title"
      content="The Most Secured Wallet - 🧠"
    />
    <meta
      property="og:description"
      content="Convert your secret phrase 🤐 to the Private Key 🔑."
    />
    <meta property="og:type" content="website" />
    <meta
      property="keywords"
      content="wallet, web3, crypto, secret, decentralised"
    />

    <script src="lib/ethers-v5.6.2.umd.js"></script>

    <style>
      main {
        max-width: 620px;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        padding-bottom: 100px;
      }

      code {
        background: #eeeeee;
        padding: 2px 7px;
        border-radius: 7px;
        border: 1px solid #e0e0e0;
      }

      h1 {
        font-size: 60px;
      }

      ul {
        margin-bottom: 40px;
      }

      ul li {
        margin-bottom: 14px;
        line-height: 21px;
      }

      ul li span {
        font-size: 24px;
      }

      form {
        text-align: right;
      }

      form textarea {
        width: 100%;
        padding: 20px 15px;
        font-size: 22px;
        border-radius: 10px 10px 0 10px;
      }

      form button {
        margin: 10px 0;
        padding: 10px;
        min-width: 180px;
        border-radius: 10px;
        border: 1px solid #558b2f;
        background: #dcedc8;
        cursor: pointer;
        transition: 100ms linear;
      }

      form button:hover {
        background: #f1f8e9;
      }

      pre {
        margin-bottom: 70px;
        font-size: 17px;
        overflow: auto;
        padding: 8px;
      }

      a {
        text-decoration: none;
        color: #43a047;
      }

      a:hover {
        text-decoration: underline;
      }

      .panel {
        display: flex;
        align-items: center;
      }

      .panel .info {
        flex: 1;
        text-align: left;
        padding-left: 7px;
      }

      main.invalid form textarea {
        background: #ffebee;
        border: 1px solid #ef5350;
      }

      main.invalid pre {
        color: ef5350;
      }

      footer {
        text-align: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <main id="root">
      <h1>🔒 Wallet</h1>
      <h2>
        Convert your secret phrase 🤐 to the <em>Private Key</em> 🔑
      </h2>
      <h5>Recommendations:</h5>
      <ul>
        <li>
          Use multiple words and spaces between them. At least 5 words
          and min. 20 symbols recommended.
        </li>
        <li>
          Use the secret phrase which is known only for you. If
          someone else will try the same phrase they will have the
          access to your key.
        </li>
        <li>
          You can any time restore your Private Key based on your
          secret phrase.
        </li>
        <li>
          You can use unicode characters and even Emojis
          <span>🤓</span>
        </li>
        <li>
          Don't use the following characters:
          <code id="blockedCharactersUI"></code>
          because they are easy to forget.
        </li>
        <li>
          Open browser in Incognito Mode to have all extensions
          disabled.
        </li>
        <li>
          Key generation happens on your device. No data is sent over
          the network. Source code is open-sourced and hosted on
          <a href="https://github.com/jokio/wallet" target="_blank">
            Github
          </a>
        </li>
      </ul>

      <form>
        <textarea
          id="phrase"
          rows="7"
          placeholder="Type your secret phrase here"
          onkeyup="generate()"
        ></textarea>
        <div class="panel">
          <div class="info">
            <code id="info"> length 0, words 0 </code>
            <code id="level"></code>
          </div>

          <button type="button" onclick="generate(true)">
            Generate
          </button>
        </div>
      </form>

      <pre id="result"></pre>

      <ul>
        <li>
          <span>🤫</span> Don't share your secret phase to anyone! And
          don't enter it in any app or website. Remember it in your
          brain <span>🧠</span>, NOT even write it on paper!
        </li>
        <li>
          <span>🔑</span> Private key can be used for the Ξ Ethereum
          network. Just import it in your
          <a
            href="https://walletconnect.com/registry?type=wallet"
            target="_blank"
            >Decentralised Wallet</a
          >
          and start using it.
        </li>
      </ul>
      <footer>
        2022 ©
        <a
          href="https://app.ens.domains/name/ezeki.eth/details"
          target="_blank"
        >
          ezeki.eth
        </a>
      </footer>
    </main>

    <script>
      const blockedCharacters = [
        '.',
        ',',
        '_',
        '-',
        '|',
        '/',
        '\\',
        "'",
        '"',
        ';',
        ':',
        '(',
        ')',
        '!',
        '[',
        ']',
      ]

      document.getElementById('blockedCharactersUI').innerHTML =
        blockedCharacters.join(' ')

      function generate(showResults) {
        const data = document.getElementById('phrase').value
        const rootEl = document.getElementById('root')

        rootEl.classList = ''

        if (blockedCharacters.some(x => data.includes(x))) {
          rootEl.classList = 'invalid'

          document.getElementById('result').innerHTML = `
            WRONG CHARACTER IN THE PHRASE


                    `

          return
        }

        const words = data ? data.split(' ').length : 0

        const level = !data
          ? '~'
          : data.length >= 20 && words >= 5
          ? 'GOOD'
          : 'WEAK'

        document.getElementById(
          'info',
        ).innerHTML = ` characters ${data.length}, words ${words}`

        document.getElementById('level').innerHTML = level

        if (!showResults) {
          document.getElementById('result').innerHTML = `



                    `
          return
        }

        if (!data) {
          return
        }

        const result = getWallet(data)

        document.getElementById('result').innerHTML = `
Secret Phrase: "${data}"
Private Key: ${result?.privateKey ?? ''}
Address: ${result?.address ?? ''}
                    `
        console.log('submit happened', data, data.length, this)
      }

      function getWallet(text) {
        try {
          const n = ethers.utils.keccak256(
            ethers.utils.toUtf8Bytes(text),
          )

          const seed = BigInt(n)
          const key = new ethers.utils.SigningKey(seed)

          return {
            secretPhrase: text,
            privateKey: key.privateKey,
            address: ethers.utils.computeAddress(key.publicKey),
          }
        } catch (err) {
          console.warn(err)
          return null
        }
      }

      generate()
    </script>
  </body>
</html>
